#			TF Threshold
#		-----------------------
#Th selection of the threshold is decide using the score distribution matrix [1] and was done using the 
#separation between the empirical and theorical distribution.
#[1] Medina-Rivera A, Abreu-Goodger C, Thomas-Chollier M, Salgado H, Collado-Vides J, van Helde J:
#Theorical and empirical quality assessment of transcription factor-binding motifs. 
#Nucleic acids research 2011, 39(3):808-824
#
#Columns
#1)TF	2)Threshold
AcrR	1e-6
AgaR	1e-4
AraC	1e-4
ArcA	1e-3
ArgP	1e-5
ArgR	1e-3
AscG	1e-3
AsnC	1e-4
BaeR	1e-5
BasR	1e-5
CaiF	1e-5
CpxR	1e-5
Cra	1e-4
CRP	1e-3
CsgD	1e-5
CysB	1e-5
CytR	1e-5
Dan	1e-6
DcuR	1e-5
DeoR	1e-5
DnaA	1e-5
EvgA	1e-5
ExuR	1e-5
FadR	1e-4
Fear	1e-5
FhlA	1e-5
Fis	1e-3
FlhDC	1e-4
Fliz	1e-5
FNR	1e-3
Fur	1e-3
GadE	1e-6
GadW	1e-5
GadX	1e-5
GalR	1e-5
GalS	1e-4
GcvA	1e-5
GlpR	1e-4
GlrR	1e-5
GntR	1e-5
HNS	1e-2
HipAB	1e-5
IclR	1e-5
IHF	1e-6
IscR	1e-4
LeuO	1e-4
LexA	1e-4
Lrp	1e-5
MalT	1e-5
MarA	1e-5
MelR	1e-5
MetJ	1e-4
MetR	1e-5
Mlc		Mlc.EcolK12_2nt_upstream.26.meme	9	1e-5	+	.
MlrA	1e-5
MntR	1e-5
ModE	1e-4
MqsA	1e-6
MraZ	1e-5
Nac	1e-5
NagC	1e-4
NanR	1e-4
NarL	1e-5
NarP	1e-5
NhaR	1e-5
NrdR	1e-5
NsrR	1e-5
NtrC	1e-5
OmpR	1e-5
OxyR	1e-5
PdhR	1e-5
PhoB	1e-4
PhoP	1e-5
PurR	1e-4
PutA	1e-4
PuuR	1e-5
QseB	1e-4
RcdA	1e-6
RcsAB	1e-5
RcsB	1e-5
RelB	1e-5
RhaS	1e-4
Rob	1e-4
RstA	1e-5
RutR	1e-5
SlyA	1e-5
SoxR	1e-5
SoxS	1e-4
TorR	1e-5
TrpR	1e-5
TyrR	1e-5
UlaR	1e-5
UxuR	1e-5
XylR	1e-5
YdeO	1e-5
YjjQ	1e-5